{
  "name": "bkoetsier/console-framework",
  "description": "base framework for console apps",
  "authors": [
    {
      "name": "Bastian Koetsier",
      "email": "bastian.koetsier@googlemail.com"
    }
  ],
  "require": {
    "bkoetsier/base-console": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bastiankoetsier/base-console"
    }
  ]
}
